{
  "name": "jsonFlatter",
  "version": "0.0.1",
  "dependencies": {
    "underscore": "1.6.0"
  },
  "devDependencies": {
    "mocha": "1.6.0",
    "should": "1.2.0"
  },
  "description": "flattern a json object",
  "main": "jsonFlatter.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "json",
    "flat",
    "flatten"
  ],
  "author": "Bingle <binarybb@gmail.com>",
  "license": "MIT"
}
